{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FashionAssistantAPI": {
    "Url": "http://localhost:11434/v1/chat/completions"
  }
}
